{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "amqp://pubsub-queue:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
